# Flickr_search

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr_search/: FlickrSearch.kt
app/src/main/java/com/example/flickr_search/data/: BaseDataSource.kt  Data.kt  FlickrApi.kt  NetworkState.kt  ResponseModel.kt  Result.kt
app/src/main/java/com/example/flickr_search/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/flickr_search/di/modules/: ActivityModule.kt  AppModule.kt  VMModule.kt
app/src/main/java/com/example/flickr_search/extension/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/com/example/flickr_search/repo/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRemoteDataSource.kt  SearchRepo.kt
app/src/main/java/com/example/flickr_search/ui/: MainActivity.kt  SearchAdapter.kt  SearchVm.kt
app/src/main/res/layout/: activity_main.xml  no_result_layout.xml  rv_photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
